# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/cafeorderingdb
spring.datasource.username=postgres
spring.datasource.password=postgres1234
spring.jpa.properties.hibernate.default_schema=public

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


#spring.session.jdbc.table-name=SPRING_SESSION


# Logging
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Server settings
server.error.include-message=always
spring.jpa.properties.hibernate.show_sql=true

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG




