# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/cafeorderingdb
spring.datasource.username=postgres
spring.datasource.password=postgres1234

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.session.store-type=jdbc

spring.session.jdbc.table-name=SPRING_SESSION




# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Server settings
server.error.include-message=always
spring.jpa.properties.hibernate.show_sql=true





